<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>example</title>
  <link href="//cdn.bootcss.com/highlight.js/9.7.0/styles/github-gist.min.css" rel="stylesheet">
  <script src="//cdn.bootcss.com/highlight.js/9.7.0/highlight.min.js"></script>
  <link rel="stylesheet" href="./simplemde.min.css">
  <style>
    body {
      padding: 50px;
      font-family: monospace !important;
      color: #6d6d6d;
      -webkit-font-smoothing: antialiased;
    }
    pre {
      word-break: break-all;
    }
    .main-content {
      width: 800px;
      margin: 0 auto;
      padding-top: 20px;
    }
    .CodeMirror {
      height: 300px;
    }
    footer {
      display: block;
      font-size: 12px;
      text-align: center;
      color: #aaa;
      padding-top: 50px;
    }
    footer a {
      color: #999;
    }
  </style>
</head>
<body>
<p style="padding: 20px 0; text-align: center; font-size: 24px;">
  # A enjoyable markdown editor with inline image uploader like <i class="fa fa-github"></i> #
</p>
<div class="main-content" id="App"></div>
<footer>Powered by ❤ & <a href="//www.hoolay.cn">HOOLAY.cn</a></footer>
<script src="bundle.aio.js?v=0.1"></script>
</body>
</html>